| Wednesday | Units | EX Jobs | Vision Cards | 3-star Espers | Raid |  Challenge | Story | Event / JP Date |
| ---      | ---   | ---     | ---          | ---           | --- | --- | --- | --- |
|  2 Jun 21 | [Helena](https://wotv-calc.com/JP/unit/herena-witch-in-black) | [Helena](https://wotv-calc.com/JP/unit/herena-witch-in-black), Vinera, Shadowlynx  | [Maidens of the Rose](https://wotv-calc.com/card/maidens-of-the-rose)            | -             | -   |      
|  9 Jun 21 | -      | Macherie, Ramada, Miche | [Carbuncle](https://wotv-calc.com/JP/card/youma-kougyoku-carbuncle) | [Carbuncle](https://wotv-calc.com/JP/esper/carbuncle), Diabolos, Bomb | [Red Giant](https://wotv-calc.com/JP/raid/red-giant) |
| 16 Jun 21 | Salire (Sweetheart) | Warrior of Light, Salire (Sweetheart) | Death Machine  | Death Machine | - |
| 23 Jun 21 | [Camillo (Selection Quest)](https://wotv-calc.com/JP/unit/camillo) | [Camillo](https://wotv-calc.com/JP/unit/camillo), Dorando, Schuzelt | [Freizess](https://wotv-calc.com/JP/card/koori-yukiarashi-ryuu-fur-zesu)  | [Freizess](https://wotv-calc.com/JP/esper/fur-zesu), Malboro | - | Typhon | Interlude II, Scene 1 |
| 30 Jun 21 | Zazan the Unkillable | Zazan the Unkillable, Duane, Fryevia, Kitone | [The Solitary Lion](https://wotv-calc.com/JP/card/kodoku-na-shishi) | - | - |
| 7 Jul 21 | [Corwell](https://wotv-calc.com/JP/unit/cowell), [Moore](https://wotv-calc.com/JP/unit/moore) | [Corwell](https://wotv-calc.com/JP/unit/cowell), [Moore](https://wotv-calc.com/JP/unit/moore) | -  | - | - |
| 14 Jul 21 | - | Whisper, Khury, Severo, Vistralle | [Guidance from the Stars](https://wotv-calc.com/JP/card/hoshi-no-michibiki), [Kraken](https://wotv-calc.com/JP/card/shinen-umi-ma-kraken)  | [Kraken](https://wotv-calc.com/JP/esper/kraken), Two-headed Dragon | [Carbuncle](https://wotv-calc.com/JP/raid/carbuncle) | - | Interlude II, Scene 2 |
| 21 Jul 21 | [Lilyth (Summer)](https://wotv-calc.com/JP/unit/riri-shu-mizugi), [Kitone (Summer)](https://wotv-calc.com/JP/unit/kiton-mizugi) | [Lilyth (Summer)](https://wotv-calc.com/JP/unit/riri-shu-mizugi), [Kitone (Summer)](https://wotv-calc.com/JP/unit/kiton-mizugi) | -  | - | - | - | - |
| 28 Jul 21 | [Muraga (Selection Quest)](https://wotv-calc.com/JP/unit/muraga-fennes), [Charlotte](https://wotv-calc.com/JP/unit/charlotte) | [Muraga](https://wotv-calc.com/JP/unit/muraga-fennes), [Charlotte](https://wotv-calc.com/JP/unit/charlotte), ~~Kitone~~, Meriluke, Little Leela | ~~[Guidance from the Stars](https://wotv-calc.com/JP/card/hoshi-no-michibiki)~~  | Shiva, Ogre | Trial of Reckoning | - | Interlude II, Scene 3 |
| 4 Aug 21 | [Velric](https://wotv-calc.com/JP/unit/velric), [Kilphe (Summer)](https://wotv-calc.com/unit/kilphe-summer) | [Velric](https://wotv-calc.com/JP/unit/velric), [Kilphe (Summer)](https://wotv-calc.com/unit/kilphe-summer) | -  | - | -  | - | - |
| 11 Aug 21 | - | Dario, Yuni | Starlit Tryst (Global Original), [Demon Chimera](https://wotv-calc.com/JP/card/kai-ma-gou-kemono-debiru-kimaira)  | [Demon Chimera](https://wotv-calc.com/JP/esper/debiru-kimaira), Lamia Queen | [Leviathan](https://wotv-calc.com/JP/raid/rivaiasan) | - | 211 |
| 18 Aug 21 | Elsirelle (Summer), [Lemure](https://wotv-calc.com/JP/unit/lemure) | Elsirelle (Summer), [Lemure](https://wotv-calc.com/JP/unit/lemure) | -  | - | - |
| 25 Aug 21 | [Cloud](https://wotv-calc.com/JP/unit/cloud), [Tifa](https://wotv-calc.com/JP/unit/tifa), [Gargas (Selection Quest)](https://wotv-calc.com/JP/unit/ggasu) | [Cloud](https://wotv-calc.com/JP/unit/cloud), [Tifa](https://wotv-calc.com/JP/unit/tifa), [Gargas](https://wotv-calc.com/JP/unit/ggasu), ~~Rain, Lasswell~~ | [A Tower A Promise](https://wotv-calc.com/JP/card/kyuusuitou-no-yakusoku)  | Fenrir, Zuu | - | - | 212 |
| 1 Sep 21 | [Barret](https://wotv-calc.com/JP/unit/barret), [Aerith](https://wotv-calc.com/JP/unit/aerith) | [Barret](https://wotv-calc.com/JP/unit/barret), [Aerith](https://wotv-calc.com/JP/unit/aerith) | [Scorpion Sentinel](https://wotv-calc.com/JP/card/gdo-sukopion)  | [Scorpion Sentinel](https://wotv-calc.com/JP/esper/gdo-sukopion) | - |
|  8 Sep 21 | [Glaciela (Regalia)](https://wotv-calc.com/JP/unit/gura-sera-doresuappu) | [Glaciela (Regalia)](https://wotv-calc.com/JP/unit/gura-sera-doresuappu), Engelbert, Fina, Serjes | -  | Siren, Ochu | FFVIIR Trials of Reckoning | - | 213 |
| 15 Sep 21 | - | Lasswell | Frost Flower Flash, Mystical Ice Lasswell | - | - | Raid Boss Revival | - | - | - |
| 22 Sep 21 | [Lara Croft (Tomb Raider)](https://www.youtube.com/watch?v=GAHns9SNknI) | [Lara Croft](https://www.youtube.com/watch?v=GAHns9SNknI), Winter Units (Macharie, Ramada, Vinera, Viktora) | 25 Year of Tomb Raiding | - | - | - | 221 | 1.5 Year I |
| 29 Sep 21 | Starlight Elena, [Velne (Selection Quest)](https://wotv-calc.com/JP/unit/verunu) | Starlight Elena, Velne, Sterne (Knight of ruin), Helena | Smite the Dark, Aeterna Puritas | - | Tower of Visions |
| 6 Oct 21 | - | Glaciela, Ravisse, Crysse | [Tune-up Time](https://wotv-calc.com/JP/card/emono-no-teire)  | - | - | - | - | - | - |
| 13 Oct 21 | [Jayden](https://wotv-calc.com/JP/unit/j-dan-randaru) | [Jayden](https://wotv-calc.com/JP/unit/j-dan-randaru), Viktora, ~~Shadowlynx~~, Rairyuu | [The Great Stags](https://wotv-calc.com/JP/card/ooinaru-oshika) | - | [Omega](https://wotv-calc.com/JP/raid/omega) | - | 222 
| 20 Oct 21 | [Varush](https://wotv-calc.com/JP/unit/varush) | [Varush](https://wotv-calc.com/JP/unit/varush) | -  | - | - | - |
| 27 Oct 21 | Frederika (Halloween), [Lameiga (Selection Quest)](https://wotv-calc.com/JP/unit/lameiga) | Frederika (Halloween), Rairyuu (Halloween), Little Leela (Halloween),  [Lameiga](https://wotv-calc.com/JP/unit/lameiga) | Halloween Monster | - | - | Golem | 223 |
| 3 Nov 21 | [Oberon](https://wotv-calc.com/JP/unit/oberon-haindora) | [Oberon](https://wotv-calc.com/JP/unit/oberon-haindora) | - | - | - | - | - |
| 10 Nov 21 | - | [Adelard, Salire, Naiah](https://players.wotvffbe.com/1342/) | [Elafikelas](https://players.wotvffbe.com/1339/), White Dragon | Elafikelas, White Dragon | [Aigaion](https://players.wotvffbe.com/1337/) | - | 231 | 7 Jul 21 |
| 17 Nov 21 | [Pharm](https://wotv-calc.com/JP/unit/pharm)  | [Pharm](https://wotv-calc.com/JP/unit/pharm) | - | - | - | - | - | 14 Jul 21 |
| 24 Nov 21 | [Noctis (FFXV)](https://wotv-calc.com/JP/unit/noctis), [Prompto (FFXV)](https://wotv-calc.com/JP/unit/prompto), [Minwu (Selection Quest)](https://wotv-calc.com/JP/unit/minwu) | [Noctis (FFXV)](https://wotv-calc.com/JP/unit/noctis), [Prompto (FFXV)](https://wotv-calc.com/JP/unit/prompto), [Minwu (Selection Quest)](https://wotv-calc.com/JP/unit/minwu) | [Oath of Salvation](https://wotv-calc.com/JP/card/sukui-hoshi-no-chikai) | Titan | - | - | 232 | 21 Jul 21 (FFXV end 9 Aug 21) |
| 1 Dec 21 | [Aranea (FFXV)](https://wotv-calc.com/JP/unit/aranea) | [Aranea (FFXV)](https://wotv-calc.com/JP/unit/aranea) | - | - | - | - | - | 28 Jul 21 / 1 Aug 21 |
| 8 Dec 21 | - | [Kilphe, Tytaas, Chel](https://players.wotvffbe.com/1425/) | [MA-X Maniple](https://players.wotvffbe.com/1424/) | [MA-X Maniple](https://players.wotvffbe.com/1424/) | [Trial of Reckoning](https://players.wotvffbe.com/1418/) | - | [233](https://players.wotvffbe.com/1423/) | 10 Aug 21 |
| 15 Dec 21 | [Lucio](https://players.wotvffbe.com/1443/),Luartha (Winter) | Luartha (Winter) | A Gift Like No Other | - | - | - | AS11 | 17 Aug 21 | [Warrior of the Crystal](https://players.wotvffbe.com/1442/) |
| 22 Dec 21 | Ibara, ~~[Rafale (Ice Selection Quest)](https://players.wotvffbe.com/1462/)~~ | Ibara, [Miranda, Tyrrell, Vallaide](https://players.wotvffbe.com/1458/) | Wish Upon a Demon, ~~[Oath of Reunion](https://players.wotvffbe.com/1462/)~~ | Glacial, MindFrayer | - | - | [241](https://players.wotvffbe.com/1457/) | 25 Aug 21 | - |
| 29 Dec 21 | [Rafale (Ice Selection Quest)](https://players.wotvffbe.com/1462/) | Rafale | [A Vow to Meet Again](https://players.wotvffbe.com/1462/) | - | - | - | - | 25 Aug 21 | - |
