| Date | Units | Upgrade | Vision Cards | 3-star Espers | Raid |  Challenge | Story | Event / JP Date |
| ---      | ---   | ---     | ---          | ---           | --- | --- | --- | --- |
| 4/1 | [Zoma, Psaro, Slime](https://players.wotvffbe.com/2658/) | Zoma, Psaro, Slime | - | - | - | - | - | 31/8 | - |
| 11/1 | - | - | [UR DQ Card](https://players.wotvffbe.com/2680/) [MR DQ Card](https://players.wotvffbe.com/2683/) | - | [DQ Raid](https://players.wotvffbe.com/2681/) | - | [Interlude - Book of Hope - Section 1](https://players.wotvffbe.com/2679/) | 7/9 | - |
| 18/1 | Resnick the Hoppy ~~Ibara~~ | Resnick the Hoppy ~~Ibara~~ | - | - | - | - | Another Story Chapter 2 : Void and the Darkness | 14/9 | - |
| 25/1 | - | (2nd Master) Gargas, Skahal, Loreila, Mariale | Excitement of the Eve ~~[From the east to the Hourne](https://players.wotvffbe.com/2792/)~~ | - | - | - | [Interlude - Book of Hope - Section 2](https://players.wotvffbe.com/2789/) | 22/9 | - |
| 1/2 | [Perrene (WotC) - Cost 100](https://players.wotvffbe.com/2810/) | - | - | - | - | - | - | 1/10 | - |
| 8/2 | ~~[Halloween Rerun](https://players.wotvffbe.com/2837/)~~ | 2nd Master (Ildyra), +6 (Elf's Cloak, Galmia Coat) | [Inherited Will](https://players.wotvffbe.com/2830/) | - | [Guild Raid](https://players.wotvffbe.com/2829/) | [Raid Boss Revival](https://players.wotvffbe.com/2828/) | [Interlude - Book of Hope - Section 3](https://players.wotvffbe.com/2827/) | 7/10 | - |
| 15/2 | [Amnelis - Cost 100](https://players.wotvffbe.com/3113/), ~~[Lu'Cia Halloween](https://players.wotvffbe.com/2857/)~~ | ~~Lu'Cia Halloween~~ | ~~[Nightmare Halloween](https://players.wotvffbe.com/2857/)~~ | - | - | - | [Another Story Chapter 2 - Section 2](https://players.wotvffbe.com/2856/) | 17/10 | - |
| 22/2 | - | - | [Silver Memories](https://players.wotvffbe.com/2920/) | - | - | - | 3-1-1 | 24/10 | - |
| 1/3 | [Rulgia (WotC) - Cost 100](https://players.wotvffbe.com/2931/) | - | Keepers of the Crystal (Rerun), [Joyous Union](https://players.wotvffbe.com/2940/) | - | - | - | - | 1/11 | - |
| 8/3 | ~~FFVIIR Units (Cloud, Tifa, Aerith, Barret)~~ | 2nd Master: Varush, Garvall, Tyrrell, "Grace", ~~FFVIIR Units (Cloud, Tifa, Aerith, Barret)~~ | ~~FFVIIR Cards (Tifa, Scorpion Sentinels)~~, [Pursuer](https://players.wotvffbe.com/3091/) | - | - | [Porcelain Tower](https://players.wotvffbe.com/3089/) | - | 8/11 | - |
| 15/3 | FFVIIR Rerun ~~[Amnelis - Cost 100](https://players.wotvffbe.com/3113/)~~, ~~[Sefiroth](https://players.wotvffbe.com/3112/)~~ | 2nd Master: Tifa, Cloud, Aerith, Barret ~~[Reincarnation System(https://players.wotvffbe.com/3111/)] (~~Sefiroth~~, Cloud, Tifa, Aerith, Barret, Amnelis, Oberon, King Mont, Oelde, Sterne, Mediena, Macherie, Mont (MR), Nasha, Little Leela)~~ | FFVIIR Rerun ~~[Hero(Sefiroth)](https://players.wotvffbe.com/3112/)~~ | - | - | - | - | 14/11 | - |
| 22/3 | Sefiroth - Cost 100  | Transcendence (Sefiroth, Cloud, Tifa, Aerith, Barret, Amnelis, Mont (King of Leonis), Macherie, Oelde, Sterne, Oberon, Mediena, Mont, Nasha, Little Leela) | [Hero](https://players.wotvffbe.com/3112/), ~~Dark Ifrit Card~~ | - | - | - | - | 22/11 | - |
| 29/3 | Yuffie (FFVIIR Intergrade) ~~[Rysol (WotC) - Cost 100](https://players.wotvffbe.com/3182/)~~ | Transcendence (Yuffie, Kitone, Frederika, "Whisper", Shadowlynx, Owe, Seymore, Ramada, Naiah) / 2nd Master (Lameiga, Niv'Lu, Livialle, Mia) | Gears of a New Fate, Dark Ifrit | - | - | - | - | 1/12 | - |
| 5/4 | [Rysol (WotC) - Cost 100](https://players.wotvffbe.com/3182/), Hyoh - GLEX | - | In Order to Change the World ~~[Sharpen the Dragon's Talons](https://players.wotvffbe.com/3204/)~~ | - | - | - | - | 9/12 | - |
| 12/4 | ~~[Raviesse (Winter)](https://players.wotvffbe.com/3230/)~~ | Transcendence (...), 2nd Master () | Sharpen the Dragon's Talons, Meeting in the Moonlight ~~[Make a wish on a holy night](https://players.wotvffbe.com/3230/)~~ | - | - | - | - | 16/12 | - |
| 19/4 | [Edward Eldric (FMA), Alphonse Eldric (FMA)](https://players.wotvffbe.com/3281/) | - | [Brotherhood](https://players.wotvffbe.com/3281/) | - | - | - | ~~[3-1-2](https://players.wotvffbe.com/3273/)~~ | 23/12 | - |
| 26/4 | [Roy Mustang (FMA)](https://players.wotvffbe.com/3379/), ~~[Destiny's Wings Sterne - Cost 100](https://players.wotvffbe.com/3380/)~~ | - | [Defenders of the Bonds of Brotherhood](https://players.wotvffbe.com/3379/) | - | - | - | 3-1-2 | 1/1 | - |
| 3/5 | [King Bradley (FMA) - Cost 100](https://players.wotvffbe.com/3406/) | - | ~~[Dark Bahamut](https://players.wotvffbe.com/3408/)~~ | - | ~~[FMA Raid](https://players.wotvffbe.com/3412/)~~ | - | - | 10/1 | - |
| 10/5 | Sterne (Wing of Destiny) | - | ~~[Dark Bahamut](https://players.wotvffbe.com/3408/)~~ | ~~Dark Bahamut~~ | [FMA Raid](https://players.wotvffbe.com/3412/) | - | 3-1-3 | 17/1 | - |
| 17/5 | - | - | [Dark Bahamut](https://players.wotvffbe.com/3408/) | Dark Bahamut | - | Legendary Reliquaries (Blood Sword / Genji Glove) | AS-2-3, AS-2-4 | - | - |
| 24/5 | [Raegen - Cost 100](https://players.wotvffbe.com/3429/) | - | [United Across Worlds](https://players.wotvffbe.com/3448/) | - | - | - | 3-2-1 | 17/1 | - |
| - | - | - | ~~[United Across Worlds](https://players.wotvffbe.com/3448/)~~ | - | - | ~~[Legendary Reliquaries](https://players.wotvffbe.com/3450/)~~ | - | 24/1 | - |
| 31/5 | Kefka - Cost 100 (FFVI) | - | Kefka Card | - | - | - | - | 22/2 | FFVI Rerun (to 31/3) |
| 7/6 | [Viga (WotC) - Cost 100](https://players.wotvffbe.com/3460/) | Transcendence (UR: Viga, Robb Hourne, Ildyra, Garvall / MR: Salire, Vistralle, Rivelka) | - | - | - | - | - | 1/2 | - |
| 14/6 | Addison Rae | **Transcendence** (UR: Addison Rae, Sterne (Knight of Ruin), Kilphe / MR: Creysse, Lilyth / SR: Sosha, Severo / R: Learte) **2nd Master** (Pharm, Ahlim) | A Dance That's Out of This World, [Master Coeur](https://players.wotvffbe.com/3567/) | - | ToR FFVI, ~~[Raid Boss Revival](https://players.wotvffbe.com/3563/)~~ | [Spire of Lightning](https://players.wotvffbe.com/3564/), [Porcelain Tower](https://players.wotvffbe.com/3566/) | 3-2-2 | 8/2 | - |
| 21/6 | [Miranda (Sweetheart)](https://wotv-calc.com/JP/units/miranda-barentain) | **Transcendence** (UR: Miranda, Salire, Ildyra Sweetheart) **2nd Master** (Ildyra Sweetheart) | Secret Party | - | - | - | ~~3-2-1~~, AS-2-5 | 15/2 | - |
| - | ~~Kefka - Cost 100 (FFVI)~~ | - | ~~Kefka Card~~ | - | - | - | - | 22/2 | FFVI Rerun (to 31/3) |
| 28/6 | [Howlet the Heavensblade - Cost 100, Deah - Free from Quest](https://players.wotvffbe.com/3691/) | **Transcendence** (UR: Howlet the Heavensblade, Howlet, Lameiga, Muraga, Rain, Lasswell / MR: Deah, Tyytas, Chel) **2nd Master** (Little Leela the Bold, Rayches, Resnick, Cyrelle) | Journey of the Groms | - | - | - | 3-2-3 | 15/3 | - |
| 5/7 | [Dialdo (WotC) - Cost 100](https://wotv-calc.com/JP/units/dialdo) | **Transcendence** (UR: Dialdo, Moore, Niv'Lu / SR: Serjes / R: Mia) | - | - | - | - | - | 1/3 | - |
| 12/7 | Galzahk (MR - Free) | **Transcendence** (UR: Helena (BRW), Pharm, Elsirelle / MR: Macleod, Schuzelt, Lissette, Margritte, Helena Leonis, Galzahk) **2nd Master** (Sadali, Eliza, Ranell) **+ Equipments** (Chocolate Flan Earrings, Knight Armor, Survival Vest) | [Dark Golem](https://wotv-calc.com/JP/cards/yami-ma-iwa-katamari-dku-goremu) | - | Limited Guild Raid ~~ToR FFVI~~ | Raid Boss Revival | 3-3-1 ~~3-2-2~~ | 8/3 | - |
| - | ~~[Heaven Sword Howlet - Cost 100, Deah - Free from Quest](https://players.wotvffbe.com/3691/)~~ | - | - | - | - | - | - | 15/3 | - |
| 19/7 | Bartz, Lenna | **Transcendence** (UR: Bartz, Lenna / MR: Fina, Cadia, Grace) | Love for Hiryu | - | - | - | - | - | Limited Guild Battle: Total Cost 570 (Light/Wind Units) HP Up |
| 26/7 | [Faris - Cost 100 - FF V](https://players.wotvffbe.com/3949/) | **Transcendence** (UR: Faris, Rayches, Rafale) | [Sildra - FF V](https://players.wotvffbe.com/3949/), [Minotaur](https://players.wotvffbe.com/3973/) | - | - | Legendary Reliquaries (Fists / Katana) | 3-3-2 | - | - |
| 2/8 | [Raph (WotC) - Cost 100](https://players.wotvffbe.com/3786/) | **Transcendence** (UR: Raph / SR: Baelo) | - | - | - | - | ~~3-2-3~~ | 1/4 | [Guild Battle Map Change](https://players.wotvffbe.com/3784/) Arena V --- (Dark Unit) HP Up / MAG Up |
| 9/8 | - | **Transcendence** (UR: Engelbert, Sadali, Glaciela (Flag) / MR: Tyrrell, Ellshra, Cyrelle) **2nd Master** (Dark Fina, Macleod) | [Great Demon](https://players.wotvffbe.com/3808/) | - | Trial of Reckonings FF V (XL: Bartz, L: Lenna, Faris) | - | 3-3-3 | 7/4 | ~~[Limited Guild Raid](https://players.wotvffbe.com/3797/)~~ |
| - | ~~Hyoh, Galzahk (MR - Free)~~ | - | ~~Hyoh Card~~ | - | - | - | - | 14/4 | [Limited Guild Battle](https://players.wotvffbe.com/3823/) (Dark Unit) HP Up /MAG Up --- 15/4-19/4 Unit Cost 230 --- 20/4-24/4 Total Cost 550 [Quick-Pick Match](https://players.wotvffbe.com/3828/)  |
| - | ~~[Bartz - Free, Lenna - FF V](https://players.wotvffbe.com/3928/)~~ | - | ~~[Love for Hiryu](https://players.wotvffbe.com/3928/)~~ | - | - | - | ~~3-3-1~~ | 21/4 | FF V |
| - | ~~[Faris - Cost 100 - FF V](https://players.wotvffbe.com/3949/)~~ | - | ~~[Sildra - FF V](https://players.wotvffbe.com/3949/)~~ | - | - | - | - | 1/5 | [Guild Battle Map Change](https://players.wotvffbe.com/3948/) (Fortress IV - Light/Wind/Water Unit HP Up) |
| - | - | - | ~~[Minotaur](https://players.wotvffbe.com/3973/)~~ | - | ~~Trial of Reckonings FF V (XL: Bartz, L: Lenna, Faris)~~ | - | - | 9/5 | - |
| 16/8 | [Jayden the Celebrated](https://players.wotvffbe.com/4044/) | **Transcendence** (UR: Jayden the Celebrated, Alaya, Skahal, Rhaldor, Glaciela (Regalia), Cherise / MR: Loreila / SR: Vadim) | - | - | - | - | ~~3-3-2~~ | 14/5 | ~~17/5 [Limited Guild Battle](https://players.wotvffbe.com/3988/) (Light/Wind/Water Unit) HP Up --- 17/5-21/5 Total Cost 530 --- 22/5-26/5 Unit Cost 250~~ |
| 23/8 | Global Festival ~~Darkness Festival (Raph, Rulgia, Perrene)~~ | **Transcendence** (UR: Velne, Minwu) **2nd Master** (UR: Starlight Elena) **+1/+6 Equipments** (Astraea Aurora - ดาบ Elena, Frost Ring, Power Sash, White Marshmallow, Azure Dragon Armor) | [Gelid Warden, Dark Shiva](https://players.wotvffbe.com/4079/), Fundamental Forces | Dark Shiva | - | Porcelain Tower, Spire of Ice, Raid Boss Revival (Glacial, Leviathan, Omega, Aigaion) | 3-4-1 | 24/5 | - |
| 30/8 | Glaciela (Summer) | **Transcendence** (UR: All summer units - Glaciela, Helena, Jayden, Elsirelle, Kilphe, Kitone, Lilyth) **2nd Master** (UR: Helena Summer) **+6 Equipments** (Elven Gloves, Swordbreaker, Kurokasumi) **LB Enhance** (Summer: Helena, Elsirelle, Kilphe, Kitone, Lilyth / UR: Sterne, Oelde, Mediena / MR: Mont) | Seaside Showdown | - | - | - | - | 1/8 | [Guild Battle Map Update](https://players.wotvffbe.com/4339/) |
| 6/9 | [Alaya the Alabaster](https://wotv-calc.com/JP/units/shirotae-no-araia) | **Transcendence** (UR: Alaya the Alabaster, Little Leela the Bold, Lemure) **+6 Equipments** (Beastbane Pendant, Thornlet, Doom Twilight) | Dark Siren | - | - | - | - | 1/6 | - |
| 13/9 | Shalze Ovis | **Transcendence** (UR: Shalze Ovis, Louelle, Oldoa, Corwell, Varush) **2nd Master** (Alaya Rundall, Eurel) **LB Enhance** (Robb Hourne, Gilgamesh, Miranda) **+6 Equipment** (Tiger Fangs, Punisher, Jeweled Belt) | [With the Setting Sun](https://players.wotvffbe.com/4166/) | - | ~~[Raid Boss Revival](https://players.wotvffbe.com/4162/)~~ | ~~[Porcelain Tower](https://players.wotvffbe.com/4164/)~~ | 3-4-2 ~~[3-3-3](https://players.wotvffbe.com/4161/)~~ | 8/6 | Guild Raid |
| 20/9 | Gryfford | **Transcendence** (UR: Gryfford) **+6 Equipment** (Martialist's Fistguard, Peacemaker, Platinum Lance, Wave Blade, Crow Cloak) | A Pinnacle Ever Far | - | - | - | - | - | - |
| 27/9 | Rinoa, Squall | **Transcendence** (UR: Squall, Rinoa, Camillo, Gargas) **LB Enhancement** (Xiza, Ayaka, Mont (King of Leonis)) | SeeDs of Fate (Squall Card) | - | - | - | 3-4-3 | 24/8 | - |
| 4/10 | Irvine | **Transcendence** (UR: Irvine) | Natural Loner (Irvine Card) | - | - | - | - | 1/9 | - |
| 11/10 | Sol | **Transcendence** (UR: Sol) **2nd Master** (Cherise, Lissette) **LB Enhancement** (Rain, Lasswell, Charlotte) | Zenith beneath the Stars (Sol Card) | - | [ToR FFVIII](https://players.wotvffbe.com/4488/) | - | 3-5-1 | 1/9, 8/9 | - |
| 18/10 | Lucio (Halloween), Gernsback | **Transcendence** (Halloween Units - Lucio, Little Leela, Rairyuu, Frederika, Lu'Cia / Gernsback) **2nd Master** (Lu'Cia (Halloween)) **+6 Equipment** (Volff Bow, Gilded Devils, Diaries of a Mischievous Witch) | - | - | - | Reincarnation Festival | - | 15/9, 22/9 | - |
| 25/10 | - | - | Lord of the Hallowed Eve, Ultros | Ultros | - | - | - | - | - |
| 1/11 | [Melnia](https://players.wotvffbe.com/4232/) | **Transcendence** (Melnia) | - | - | - | - | 3-5-2 | 1/7 | - |
| 7/11 | - | **2nd Master** (Macherie (Queen of Hourne), Glaciela (Flag), Chunak, Rivelka) **+6 Equipment** (Winter Coat) | [Blood-Soaked Road, Sahagin Prince](https://players.wotvffbe.com/4252/) | Sahagin Prince | [Europa](https://players.wotvffbe.com/4246/) --- แพ้ Melnia (Earth/Missile) --- XL:Melnia, Bronwell / XL:Bloody Road | - | - | 7/7 | Beginning of Tuesday Update |
| 14/11 | Helena the Black Rose | **Transcendence** (Helena the Black Rose) **+6 Equipment** (Cobalt Gloves, Gaia Type 100) |  | - | - | - | - | - | - |
| 24/11 | - | **Transcendence** (FF Series: Cecil, Kain, Rosa, Golbez, Tidus, Yuna, Auron, Lightning, Snow, Hope, Noctis, Prompto, Aranea) **2nd Master** (FF Series: Cecil, Kain, Rosa, Golbez, Lightning, Snow, Hope, Noctis, Prompto, Aranea) **LB Enh** (Ildyra, Frederika, Engelbert) | "Divine Tyrant, Shinryu" | - | - | - | 3-5-3 | 22/11 | - |
| 1/12 | Zidane, Dagger (Free) - FFIX | - | Under the Red and Blue Moons (Zidane Card) | - | - | - | - | 1/11 | - |
| 8/12 | Vivi - FFIX | **Transcendence** (Vivi) **2nd Master** (Perrene) | Battle in the Clouds (Vivi Card) | - | - | - | - | 7/11 | - |
| 15/12 | Raph (Winter) | **Transcendence** (Raph and all Winter units) **2nd Master** (Raviesse (Winter)) **LB Enh** (Old Winter Units, Jeume, Cetia, Velis) | Twinkling Stars, Holy Night (Raph Card) | - | - | - | 3-6-1, AS3-1 | - | - |
| 22/12 | Oelde, King of the Lions | - | Blood of the Future | - | - | [ToR FFIX](https://players.wotvffbe.com/4775/) | - | 22/11 | - |
